{

    "dependencies": {
  "react": "^18.x.x",
  "react-dom": "^18.x.x",
  "react-scripts": "5.0.1",
  "tailwindcss": "^3.x.x",
  "postcss": "^8.x.x",
  "autoprefixer": "^10.x.x",
  "@shadcn/ui": "^1.x.x"
}

}


